# pandas - Python Data Analysis Library

CSCI 390: Introduction to Biomedical Imaging and Artificial Intelligence

# Pandas Series

The first main data type we will learn about for pandas is the __Series data type__. 

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series:
- Series can have __axis labels__, meaning it can be indexed by a label, instead of just a number location. 
- It also doesn't need to hold numeric data, it __can hold any arbitrary Python Object__.

We can define it as a <u>One-dimensional ndarray (NumPy Array) with axis lables</u>

## Imports

In [1]:
import pandas as pd

## Creating a Series from Python Objects

### Index and Data Lists

We can create a Series from Python lists (also from NumPy arrays)

In [2]:
myindex = ['USA','Canada','Mexico']

In [3]:
mydata = [1776,1867,1821]

In [4]:
myser = pd.Series(data=mydata)

In [5]:
myser

0    1776
1    1867
2    1821
dtype: int64

In [6]:
pd.Series(data=mydata,index=myindex)

USA       1776
Canada    1867
Mexico    1821
dtype: int64

# Pandas DataFrames

DataFrames are an extremely powerful tool and a natural extension of the Pandas Series. By definition a DataFrame is:

**A Pandas DataFrame consists of multiple Pandas Series that share index values.**

## Imports

In [7]:
import numpy as np
import pandas as pd

### Creating a DataFrame from Python Objects

In [8]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [9]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [10]:
df = pd.DataFrame(data=mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [11]:
myindex = ['CA','NY','AZ','TX']

In [12]:
mycolumns = ['Jan','Feb','Mar']

In [13]:
df = pd.DataFrame(data=mydata,index=myindex)
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [14]:
df = pd.DataFrame(data=mydata,index=myindex,columns=mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [16]:
# df.index.name = 'State'
df.to_csv('output.csv')

In [17]:
!pwd

/Users/joshua/Code/cofc-coursework/CSCI390


# Reading a .csv file for a DataFrame

#### Print your current directory file path with pwd

In [18]:
!pwd

/Users/joshua/Code/cofc-coursework/CSCI390

In [19]:
df = pd.read_csv('tips.csv')

In [20]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

# DataFrames

## Obtaining Basic Information About DataFrame

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [24]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [25]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [27]:
len(df.columns)

11

In [28]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [29]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

## Selection and Indexing

Let's learn how to retrieve information from a DataFrame.

### COLUMNS

We will begin be learning how to extract information based on the columns

In [30]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

#### Grab a Single Column

In [31]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

#### Grab Multiple Columns

In [32]:
# Note how its a python list of column names! Thus the double brackets.
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

#### Create New Columns

In [33]:
df['tip_percentage'] = 100* df['tip'] / df['total_bill']

In [34]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [35]:
df.to_csv('tips_updated.csv')

#### Adjust Existing Columns

In [36]:
# Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!
df['price_per_person'] = np.round(df['price_per_person'],1)

In [37]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,Sun2251,14.680765

#### Remove Columns

In [38]:
df.drop('tip_percentage',axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3511451626698139,Thur672

# Index Basics

Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.

In [39]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,Sun2251,14.680765

In [40]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5296068606052842,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3506806155565404,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6011891618747196,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4375220550950,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3511451626698139,Thur672,15.974441

In [41]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [42]:
df = df.set_index('Payment ID')

In [43]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,14.680765
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5296068606052842,20.392697
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3506806155565404,7.358352
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6011891618747196,8.822232
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4375220550950,9.820426
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3511451626698139,15.974441

In [44]:
df = df.reset_index()

In [45]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,14.680765

### ROWS

Let's now explore these same concepts but with Rows.

In [46]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,14.680765

In [47]:
df = df.set_index('Payment ID')

In [48]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,14.680765

#### Grab a Single Row

In [49]:
# Integer Based Location
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                   8.5
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percentage                5.944673
Name: Sun2959, dtype: object

In [50]:
# Name Based Location
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                   8.5
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percentage                5.944673
Name: Sun2959, dtype: object

#### Grab Multiple Rows

In [51]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041

In [52]:
df.loc[['Sun2959','Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041

In [53]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percentage
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3560325168603410,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4478071379779230,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4676137647685994,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4832732618637221,14.680765

In [54]:
one_row = df.iloc[0]

In [55]:
one_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                   8.5
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percentage                5.944673
Name: Sun2959, dtype: object

In [56]:
type(one_row)

pandas.core.series.Series

In [57]:
import matplotlib.pyplot as plt

# Scatter plot of total bill vs tip
plt.scatter(df.total_bill, df.tip, c='blue')
plt.xlabel('Total Bill ($)')
plt.ylabel('Tip ($)')
plt.title('Tip vs Total Bill')
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
# Histogram of total bill values
plt.hist(df.total_bill, bins=10, color='skyblue', edgecolor='black')
plt.title('Distribution of Total Bill Amounts')
plt.xlabel('Total Bill ($)')
plt.ylabel('Frequency')
plt.show()

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

sns.boxplot(data=df, x='smoker', y='tip_percentage')
plt.title('Tip Percentage by Smoker Status')
plt.xlabel('Smoker')
plt.ylabel('Tip Percentage')
plt.show()

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

sns.countplot(data=df, x='day')
plt.title('Number of Payments by Day')
plt.xlabel('Day of Week')
plt.ylabel('Count')
plt.show()

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Ensure tip_percentage exists 
if 'tip_percentage' not in df.columns:
    df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

# Linear trend of total_bill vs tip, colored by smoker and faceted by meal time
g = sns.lmplot(
    data=df,
    x='total_bill', y='tip',
    hue='smoker', col='time',
    height=4, aspect=1.1, scatter_kws={'alpha': 0.6}
)
g.set_axis_labels('Total Bill ($)', 'Tip ($)')
g.fig.subplots_adjust(top=0.85)
g.fig.suptitle('Tip vs Total Bill by Smoker Status and Time')
plt.show()

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Histogram + KDE of total bills, faceted by Lunch vs Dinner
g = sns.displot(
    data=df, x='total_bill', col='time',
    kde=True, height=4, aspect=1.1
)
g.set_axis_labels('Total Bill ($)', 'Count')
g.fig.subplots_adjust(top=0.85)
g.fig.suptitle('Total Bill Distributions by Meal Time')
plt.show()

In [ ]:
# pip install --upgrade seaborn

# Inputs and Outputs

**NOTE: Typically we will just be either reading csv files directly or using pandas-datareader to pull data from the web.**

In [ ]:
import numpy as np
import pandas as pd

## HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

## read_html

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects. 
- NOTE: This only works with well defined <table> objects in the html on the page, this can not magically read in tables that are images on a page.

In [ ]:
#conda install lxml

In [ ]:
url = 'https://en.wikipedia.org/wiki/World_population'
tables = pd.read_html(
    url,
    storage_options={'User-Agent': 'Mozilla/5.0'}
)

# example: pick a specific table by index
df = tables[0]
print(len(tables), 'tables found')
print(df.head())

In [ ]:
tables[1]

In [ ]:
len(tables) #tables

### Not Useful Tables
Pandas found 26 tables on that page. Some are not useful:

In [ ]:
tables[1]

### Tables that need formatting

Some will be misaligned, meaning you need to do extra work to fix the columns and rows:

In [ ]:
world_pop = tables[1]

In [ ]:
world_pop

In [ ]:
world_pop.columns

In [ ]:
world_pop['Region']

In [ ]:
world_pop

In [ ]:
world_pop = world_pop.drop('2050 (percent)',axis=1)

In [ ]:
world_pop.columns

In [ ]:
world_pop.columns = ['Countries', '2022', '2030 Estimated']
world_pop = world_pop.drop(8,axis=0)

In [ ]:
world_pop

### Tables that are intact

In [ ]:
tables[9]

## Write to html Output

If you are working on a website and want to quickly output the .html file, you can use to_html

In [ ]:
world_pop

In [ ]:
world_pop.to_html('simple.html',index=False)

In [ ]:
df = pd.read_html('simple.html')

In [ ]:
df

## Reading images

In [ ]:
# === Cell 1: Read and display an image (test.jpg) ===
from PIL import Image
import matplotlib.pyplot as plt

# Read the image from the same folder
img_rgb = Image.open('test.jpg').convert('RGB')

plt.figure()
plt.imshow(img_rgb)
plt.axis('off')
plt.title('Loaded Image: test.jpg')
plt.show()

In [ ]:
# === Cell 2: Convert image to grayscale and show as a matrix ===
import numpy as np

img_gray = img_rgb.convert('L')  # 'L' mode = grayscale
A = np.array(img_gray)

print('Image shape (H, W):', A.shape)
print('Data type:', A.dtype)
print('Top-left 8×8 pixel values:\n', A[:8, :8])
print('Min intensity:', A.min(), ' | Max intensity:', A.max())

plt.figure()
plt.imshow(A, cmap='gray', vmin=0, vmax=255)
plt.axis('off')
plt.title('Grayscale Image as Matrix')
plt.show()

In [ ]:
# === Cell 3: Normalize pixel values (0–1 range) ===
A_f = A.astype('float32') / 255.0
print('Float dtype:', A_f.dtype)
print('Range:', A_f.min(), '-', A_f.max())
print('Top-left 5×5 normalized:\n', np.round(A_f[:5, :5], 3))

In [ ]:
# === Cell 4: Histogram of grayscale intensities ===
plt.figure()
plt.hist(A.flatten(), bins=32, color='gray', edgecolor='black')
plt.title('Histogram of Pixel Intensities')
plt.xlabel('Intensity (0–255)')
plt.ylabel('Frequency')
plt.show()

In [ ]:
# === Cell 5: Simple edge detection (Sobel filters using NumPy) ===
import numpy as np
import matplotlib.pyplot as plt

P = np.pad(A.astype('float32'), 1, mode='edge')

Kx = np.array([[-1, 0, 1],
               [-2, 0, 2],
               [-1, 0, 1]], dtype='float32')
Ky = np.array([[-1, -2, -1],
               [ 0,  0,  0],
               [ 1,  2,  1]], dtype='float32')

Gx = (Kx[0,0]*P[:-2, :-2] + Kx[0,1]*P[:-2,1:-1] + Kx[0,2]*P[:-2,2:] +
      Kx[1,0]*P[1:-1, :-2] + Kx[1,1]*P[1:-1,1:-1] + Kx[1,2]*P[1:-1,2:] +
      Kx[2,0]*P[2:, :-2] + Kx[2,1]*P[2:,1:-1] + Kx[2,2]*P[2:,2:])

Gy = (Ky[0,0]*P[:-2, :-2] + Ky[0,1]*P[:-2,1:-1] + Ky[0,2]*P[:-2,2:] +
      Ky[1,0]*P[1:-1, :-2] + Ky[1,1]*P[1:-1,1:-1] + Ky[1,2]*P[1:-1,2:] +
      Ky[2,0]*P[2:, :-2] + Ky[2,1]*P[2:,1:-1] + Ky[2,2]*P[2:,2:])

edges = np.hypot(Gx, Gy)
edges = (255 * edges / edges.max()).astype('uint8')

plt.figure()
plt.imshow(edges, cmap='gray')
plt.axis('off')
plt.title('Edge Detection (Sobel)')
plt.show()

In [ ]:
# === Cell 6: Otsu thresholding (automatic global threshold) ===
import numpy as np
import matplotlib.pyplot as plt

# A is the grayscale matrix from earlier cells
hist = np.bincount(A.ravel(), minlength=256).astype(np.float64)
p = hist / hist.sum()

omega = np.cumsum(p)                        # cumulative class probabilities
mu = np.cumsum(p * np.arange(256))          # cumulative class means
mu_t = mu[-1]

# Between-class variance
sigma_b2 = (mu_t * omega - mu)**2 / (omega * (1.0 - omega) + 1e-12)
t = int(np.nanargmax(sigma_b2))             # Otsu threshold

mask = (A >= t)                             # foreground = True
fg_ratio = mask.mean()

print('Otsu threshold:', t)
print('Foreground ratio:', round(float(fg_ratio)*100, 2), '%')

plt.figure()
plt.imshow(mask.astype(np.uint8) * 255, vmin=0, vmax=255)
plt.axis('off')
plt.title('Binary mask (Otsu)')

## References

 1. Richert, Willi and Pedro Coelho, Luis. *Building Machine Learning Systems with Python*. Chapter 10. ISBN-13: 978-1782161400
 2. DZone > Big Data Zone > Overview of the Data Science Pipeline by Vinit Saini
 3. VanderPlas, Jake. Python Data Science Handbook: Essential Tools for Working with Data 
 4. Grus, Joel. Data Science from Scratch: First Principles with Python (1st ed)
 5. "The Python Visualization Landscape": https://www.youtube.com/watch?v=FytuB8nFHPQ (Jake VanderPlas, *PyCon 2017*)
 6. http://www.unofficialgoogledatascience.com/2016/10/practical-advice-for-analysis-of-large.html
 7. "datascienceinpractice" by Thomas Donoghue, Bradley Voytek, & Shannon Ellis
  <br> ~ Credit: Jose Portilla (Pierian Data Inc) - Shannon Quinn - Surbhi Arora